{
  "name": "cordova-plugin-document-viewer",
  "version": "0.9.13",
  "description": "PDF Document viewer cordova plugin for iOS, Android and Windows 8.1 + 10",
  "license": "MIT",
  "author": "Felix Schauerte",
  "bugs": {
    "url": "https://github.com/sitewaerts/cordova-plugin-document-viewer/issues"
  },
  "cordova": {
    "id": "cordova-plugin-document-viewer",
    "platforms": [
      "android",
      "ios",
      "windows"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sitewaerts/cordova-plugin-document-viewer.git"
  },
  "homepage": "https://github.com/sitewaerts/cordova-plugin-document-viewer#readme",
  "keywords": [
    "ecosystem:cordova",
    "cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-windows",
    "pdf"
  ],
  "engines": {
    "cordovaDependencies": {
      "0.9.13": {
        "cordova": ">=3.7.0",
        "cordova-windows": ">=4.4.0"
      }
    }
  }
}
